# ASP.NET

./: ConsignmentShop-ReadMe.md  Project_ReadMe.md
Practice/: AppendURLParameter.md  AppendURLSegments.md  DataTypeAttribute.md  Database.md  DatabaseContext.md  FindingRecords.md  HandlerMethodParameters.md  LINQ.Queries.md  ModelBinding.md  ModelBindingReview.md  NotFound.md  OnGetandOnGetAsync.md  OnPostandOnPostAsync.md  Page.md  RedirectToPage.md  SavaingChanges.md  StringLenthAttribute.md  URL.Razor.page.md  (+7 more)
Projects/BlazorApp/KeyConceptsApp/KeyConcepts/KeyConcepts/: KeyConcepts.csproj  KeyConceptsNotes.md  Program.cs  appsettings.Development.json  appsettings.json
Projects/BlazorApp/KeyConceptsApp/KeyConcepts/KeyConcepts/Components/: App.razor  _Imports.razor
Projects/BlazorApp/KeyConceptsApp/KeyConcepts/KeyConcepts/Components/Layout/: NavMenu.razor
Projects/BlazorApp/KeyConceptsApp/KeyConcepts/KeyConcepts/Components/Pages/: Home.razor
Projects/BlazorApp/KeyConceptsApp/KeyConcepts/KeyConcepts/Properties/: launchSettings.json
Projects/BlazorApp/KeyConceptsApp/KeyConcepts/KeyConcepts/wwwroot/: app.css
Projects/SuggesionApp/SuggestionApp/SuggestionAppUI/: Program.cs  RegisterServices.cs  SuggestionAppUI.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
Projects/SuggesionApp/SuggestionApp/SuggestionAppUI/Components/: MyInputRadioGroup.cs
Projects/SuggesionApp/SuggestionApp/SuggestionAppUI/Models/: CreateSuggestionModel.cs
Projects/SuggesionApp/SuggestionApp/SuggestionAppUI/Pages/: Create.razor  Details.razor  Error.cshtml.cs  Index.razor  SampleData.razor  _Host.cshtml
Projects/SuggesionApp/SuggestionApp/SuggestionAppUI/Properties/: launchSettings.json
Projects/SuggesionApp/SuggestionApp/SuggestionAppUI/Shared/: MainLayout.razor
(+137 files in other folders)
